 
.responsive-nav {
	position: relative;
	z-index: 1;
	clear: both;
	width: 100%;
	height: $secondary-nav-height-small; 
	/* Force Hardware Acceleration */
	transform: translateZ(0);
	will-change: transform;
	transition: transform .5s;

	&::afterr {
		/* gradient on the right - to indicate it's possible to scroll */
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		height: 100%;
		width: 35px;
		background: transparent;
		background: linear-gradient(to left, #25283D, rgba(#8F3985, 0));
		pointer-events: none;
		transition: opacity .2s;
	}

	&.nav-end::after {
		opacity: 0;
	}

	ul, li, a {
		height: 100%;
	}

	ul {
		/* enables a flex context for all its direct children */
		display: flex;
		padding: 0 15px;
		@include clearfix;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}

	li {
		display: inline-block;
		/* do not shrink - elements float on the right of the element */
		flex-shrink: 0;

		&:last-of-type {
			padding-right: 20px;
		}

		&.active a , &.uk-active a {
			border-bottom: 3px solid $primary-color;
		}
		
		&.active a , &.uk-active a , &:hover a{
			color: $primary-color;
		}
	}
	a {
		display: block;
		line-height: $secondary-nav-height-small;
		font-weight: 500;
		color: #8c8d90;
		font-size: 15px;
		position: relative;
		
		span {
			padding: 5px 9px;
			background: rgba($primary-color, 0.08);
			border-radius: 30px;
			font-weight: 500;
			font-size: 12px;
			margin-left: 3px;
			color:$primary-color;
		}
	}



    &.is_light li { 
		a {
            color: #ffffff9c;
        }
		&.active a , &.uk-active a , &:hover a{
			color: white;
		}
		&.active a , &.uk-active a{
			border-bottom: 3px solid white;
		}
	}
	&.extanded ul{
		display: flex;
		text-align: center;

		li {
			flex: 1 1 0%;
			padding: 0 !important;
		}
	}

	@media only screen and (min-width: 1024px) {
		height: $secondary-nav-height;
		overflow: visible;

		ul {
			/* reset mobile style */
			display: block;
			padding: 0; 
		}
 
		li {
			/* reset mobile style */
			float: none;
			flex-shrink: 1; 
			
		}

		a {
            line-height: $secondary-nav-height;
            font-size: 15.5px;
			font-weight: 600;
        }
        
	}
}
 
.responsive-nav ul li:not(:last-child) {
    padding-right: 10px;
}
 



/* ---------------------------------- */
/* style-2
------------------------------------- */
 
.responsive-nav.style-2 {

	.active a,
	.uk-active a {
		border-color: transparent !important;

		&:before {
			position: absolute;
			bottom: 0;
			content: '';
			width: 100%;
			height: 1px;
			border-radius: 27px;
		}
	}

	.active a:before,
	.uk-active a:before {
		width: 100%;
		width: 20%;
		height: 4px;
		left: 50%;
		transform: translate(-50%, -50%);
		background: $primary-color;
	}

}


/* ---------------------------------- */
/* setting-nav
------------------------------------- */
 
.responsive-nav.setting-nav:before {
  display: none;
}

@media only screen and (min-width: 1024px) {

  .responsive-nav.setting-nav {
    height: auto;

	li {
		padding: 0px !important;
		display: block;
		a {
			font-size: 15px;
			line-height: 43px;
			padding: 7px 20px;
			border-bottom-color: transparent;
		}
		i {
			margin-right: 0.5rem;
			font-size: 20px;
		}
		a:hover  {
			background: #f3f4f6;
		}
	}

	li.active a ,
	li.uk-active a { 
		background-color: rgba($primary-color, 0.07);
		border-left: 3px solid $primary-color;
	} 

  }

  .responsive-nav.setting-nav ul,
  .responsive-nav.setting-nav li,
  .responsive-nav.setting-nav a {
    height: 100%;
  }
 

}